{
  "name": "MediTrip India V2 Preview Beta",
  "short_name": "MediTrip V2",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07131e",
  "theme_color": "#071827",
  "description": "MediTrip India V2 Preview Beta"
}